<head> 
<title>Random point in a circle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js">
  </script>
<script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
<script src="https://www.desmos.com/api/v1.4/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
<script src="https://underscorejs.org/underscore-min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<link rel="stylesheet"
        href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/default.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<h1>Random point in a circle</h1>
<h2>Problem statement</h2>
<p>The other day I stumbled upon a problem on leetcode - <a href='https://leetcode.com/problems/generate-random-point-in-a-circle/'>leet code 478</a>.
<p>The problem statement essentially is:
<p>Write a function \(randPoint()\) that generates a uniform random point in the unit circle.

<h2><font color='red'>SPOILER ALERT</font></h2>
Below are various (correct and incorrect) approaches to solve the problem. You're advised to try solving this on your own before proceeding.

<h2>Environment setup</h2>
Few tehcnical details:
<ul>
<li>I'll be using p5js for drawing examples
<li>As unbelievable as it sounds, javascript does not have a \(seed()\) method, so I'll be using \(seed\) and \(random\) from p5js. Also for same technical reasons, assume the problem asks to implement a method \(randPoint(u01)\) that takes a function \(u01\) that returns a random value from a standard uniform distribution \(v \sim U(0,1)\)
</ul>

<h2>Testing the sampling function</h2>
<p>There are 2 approaches that come to mind: \(\chi^2\) test and Kolmogorov-Smirnov test. However, below I present much simpler approach that would suffice for the problem at hand.
<p>In essense, split the circle into small squares and count frequency how many times a square has been sampled.
<p>Then comptue max to min frequency ratio and compare it to a threshold (that has been chosen empirically). If the value is higher than the threshold, assume the distribution is not uniform.
  <script class='show-code'>
    var kBins = 30;
    var dW = 2.0 / kBins;
    var max_min_threshold = 30.0;
    var small_squares_in_circle = 0;
    (function() {
        for (var i = 0; i < kBins; i++) {
            for (var j = 0; j < kBins; j++) {
                var x_c = -1 + dW / 2.0 + j * dW;
                var y_c = -1 + dW / 2.0 + i * dW;
                if (x_c * x_c + y_c * y_c > 1 + 1e-3) continue;
                small_squares_in_circle += 1;
            }
        }
    })();

    // Returns verdict (true if the null-hypothesis can't be rejected) and explanation.
    var testSamples = function(samples) {
        var result = null;
        var n_samples = 0;
        var freq_by_bin = new Map();
        _.each(samples, function(sample) {
            var x = sample.x;
            var y = sample.y;
            if (x * x + y * y >= 1 + 1e-3) {
                result = {
                    verdict: false,
                    explanation: 'Point outside the unit circle'
                };
                return;
            }
            var col = Math.floor((x + 1.0) / dW);
            var row = Math.floor((y + 1.0) / dW);
            var sq_x = col * dW + dW / 2 - 1.0;
            var sq_y = row * dW + dW / 2 - 1.0;
            if (sq_x * sq_x + sq_y * sq_y > 1 + 1e-3) {
                // Do nothing for this sample.
                return;
            };
            n_samples += 1;
            var key = '' + row + '_' + col;
            if (_.has(freq_by_bin, key)) {
                freq_by_bin[key] += 1;
            } else {
                freq_by_bin[key] = 1;
            }
        });
        if (!_.isNull(result)) return result;
        var observed = _.values(freq_by_bin);
        var zeros = small_squares_in_circle - _.keys(freq_by_bin).length;
        if (zeros > small_squares_in_circle * 0.2) {
            return {
                verdict: false,
                explanation: 'Too many empty areas'
            };
        }
        var max_observed = _.max(observed);
        var min_observed = Math.max(_.min(observed), 1);
        var max_min_ratio = max_observed / min_observed;
        return {
            verdict: max_min_ratio < max_min_threshold,
            explanation: max_min_ratio < max_min_threshold ? '' : 'Max to min ratio too high = ' + Math.floor(max_min_ratio)
        };
    };
  </script>

<p>We will also keep a helper function to visualize what our sampler returns.
  <script class='show-code'>
    var kSamplesNumber = 10000;
    var kEps = 1e-3;
    var createSamples = function(sampler, n_samples) {
        var q = new p5();
        q.randomSeed(29122019);
        res = [];
        for (var i = 0; i < n_samples; i++) {
            res.push(sampler(function() { return q.random(); }));
        }
        return res;
    };
    var visualizeSamples = function(samples, test_result, container_id) {
        let w = 500, h = 500, r = h / 2;
        return new p5(function(p) {
            p.setup = function() {
                p.createCanvas(w, h);
                p.background('#ffdddd');
                p.noLoop();
            }
            p.draw = function() {
                p.fill(255);
                p.circle(w / 2, h / 2, 2*r);
                p.fill(0);
                samples.forEach(function(sample) {
                    p.circle((sample.x + 1) / 2.0 * w,
                             (sample.y + 1) / 2.0 * h,
                             1);
                });
                var text = 'Verdict: ' + (test_result.verdict ? 'PASS' : 'FAIL');
                if (!test_result.verdict) {
                    text += ' (' + test_result.explanation + ')';
                }
                p.textSize(20);
                p.fill(0, 0, 255);
                p.text(text, 20, 20);
            }
        }, container_id);
    };

    var run = function(sampler, container_id) {
        var samples = createSamples(sampler, kSamplesNumber);
        visualizeSamples(samples, testSamples(samples), container_id);
    };
  </script>

<p>Quick verification of the test function itself. First, a sampler that returns points outside of the unit circle:
  <div id='incorrect-1' class='show-code'></div>
  <script class='show-code'>
    var squareSampler = function(u01) {
        return {x: u01(), y: u01()};
    };
    run(squareSampler, 'incorrect-1');
  </script>
<p>Then, a sampler that leaves some areas in the unit circle undersampled:
  <div id='incorrect-2' class='show-code'></div>
  <script class='show-code'>
    var undersampled = function(u01) {
        return {x: u01() / 2.0, y: u01() / 2.0};
    };
    run(undersampled, 'incorrect-2');
  </script>

<h2>Simple incorrect solution</h2>
<p>Let's tackle the original prolem now.
<p>The first solution I came up with was dead simple: generate a random angle \(\varphi \sim  U(0; 2\pi)\), and a random length \(r \sim U(0; 1)\), then return a point \((r \cos(\varphi), r \sin\varphi)\).
<p>It turns out that this is not a correct solution. In particular, the points won't be uniformly distributed in a circle. To see why, take a look at a diagram below. These are all points \((r_j \cos(\varphi_i), r_j \sin\varphi_i)\) where \(\varphi_i=\frac{2\pi i}{N}, r_j=\frac{j}{M}\) for \(i=0,1,...,N, j=0,1,...,M\) for some integers \(N\) and \(M\) (in this particular case, \(N=100, M=15\)).

  <div id='distr'></div>
  <script>
    new p5(function(p) {
        let w = 500, h = 500, N = 100, M = 15, r = 250;
        p.setup = function() {
            p.createCanvas(w, h);
            p.background('#ffdddd');
            p.noLoop();
        }
        p.draw = function() {
            p.fill(255);
            p.circle(w / 2, h / 2, 2*r);
            for (var i = 0; i <= N; i++) {
                for (var j = 0; j <= M; j++) {
                    p.fill(0);
                    var angle = i * 2 * Math.PI / N;
                    var l = j / M;
                    p.circle(w / 2 + Math.cos(angle) * l * r,
                             h / 2 + Math.sin(angle) * l * r,
                             1);
                }
            }
        }
    }, 'distr');
  </script>

<p>It's easy to see that density is higher closer to the center of the circle and decreases the further we go from the center. Below is what would be a sample of points given by this erroneous method.
  <div id='distr-example' class='show-code'></div>
  <script class='show-code'>
    var randPointIncorrect = function(u01) {
        var angle = u01() * 2 * Math.PI;
        var l = u01();
        return {'x': Math.cos(angle) * l,
                'y': Math.sin(angle) * l};
    };
    run(randPointIncorrect, 'distr-example');
  </script>
  
<p>It actually took me quite some time to understand that this is a problem.
<p>After I understood the problem with uniform, I was wondering: how does leetcode check the correctness of the function? This is usually not something a typical online judge is capable of doing. More thoughts on this later, and for now let's proceed to see a simple and working solution.

<h2>Simple and correct solution</h2>
<p>The next simplest thing to try is a method called "rejection sampling". In essense, pick a random point on a \(2 \times 2\) square. If it is in the unit circle - return it, otherwise try sampling one more time.

<p>What's the expected number of invocations of \(sampleFromSquare\) for every invocation of \(randPoint\)?
<p>It's easy to see that it equals \(\frac{Area_{square}}{Area_{circle}}=\frac{4}{\pi} \approx 1.3 \).

<div id='distr-example-rejection' class='show-code'></div>
<script class='show-code'>
  var sampleFromSquare = function(u01) {
      var x = u01() * 2 - 1.0;
      var y = u01() * 2 - 1.0;
      return {x, y};
  };
  var inUnitCircle = function(x, y) {
      return x*x + y*y <= 1.0;
  };
  var randPointRejection = function(u01) {
      var point = null;
      do {
          point = sampleFromSquare(u01);
      } while (!inUnitCircle(point.x, point.y));
      return point;
  };

  run(randPointRejection, 'distr-example-rejection');
</script>

<h2>Rejection sampling with 1 call</h2>
<p>One might wonder - can we choose a random point on a square with only one sample from \(U(0, 1)\).
<p>It's possible if there exists a bijective mapping from a unit square to a unit segment. An example of such mapping can be seen here: <a href='https://demonstrations.wolfram.com/BijectiveMappingOfAnIntervalToASquare/'>https://demonstrations.wolfram.com/BijectiveMappingOfAnIntervalToASquare/</a>. Say we have generated a point \(p \sim U(0, 1)\), take all odd digits to form an \(x\)-coordinate and all even digits to form a \(y\)-coordinate. In the linked demonstration \(base=2\) is chosen, but any other base would work just as well. For example, I have chosen \(base=6\) below.

<div id='distr-example-uniform-bijection' class='show-code'></div>
<script class='show-code'>
  var sampleFromSquareOneCall = function(u01) {
      // Only one call to RNG.
      var t = u01();
      var digits = 20;
      var x = 0, xdiv = 1;
      var y = 0, ydir = 1;
      var odd_digit = true;
      var base = 6;
      for (var nd = 0; nd < digits; nd++) {
          var d = Math.trunc(t * base);
          if (odd_digit) {
              x = x * base + d;
          } else {
              y = y * base + d;
          }
          odd_digit = !odd_digit;
          t = t * base - d;
      }
      x /= Math.pow(base, digits / 2);
      y /= Math.pow(base, digits / 2);
      x = 2 * x - 1.0;
      y = 2 * y - 1.0;
      return {x, y};
  };
  var inUnitCircle = function(point) {
      return point.x * point.x + point.y * point.y < 1.0 + 1e-3;
  };
  var randPointBijection = function(u01) {
      var point = null;
      do {
          point = sampleFromSquareOneCall(u01);
      } while (!inUnitCircle(point));
      return point;
  };

  run(randPointBijection, 'distr-example-uniform-bijection');
</script>

<h2>Back to polar coordinates</h2>
<p>But now let's come back to the very first approach.
<p>We've seen that choosing \(\varphi \sim U(0, 2\pi)\) and choosing \(r \sim U(0, 1)\) won't work. Let's find out the correct distribution to sample l from.
<p>Let's split the circle into concentric rings. Consider 2 rings of infinitely small width \(\Delta\). Suppose their radius is \(r_1\) and \(r_2\). Then the area of the first ring can be computed as an area of a rectangle with sides \(len(r_1)\) and \(\Delta\) where \(len(r_1)=2 \pi r_1\), so \(Area_1=\Delta \times 2 \pi r_1\). Same for the second ring - its area is \(Area_2 = \Delta \times 2 \pi r_2\).
<p>Let \(f(t)\) be a pdf with value \(0\) everywhere outside of \(0 \leq t \leq 1\).
<p>For \(f\) to be a valid pdf, we require \(\int_0^1 f(t) dt=1\).
<p>If we want our points to be uniformly distributed, we want to have \(\frac{f(r_1)}{f(r_2)} = \frac{Area_1}{Area_2} = \frac{r_1}{r_2}\).
<p>This should hold true for any chosen radious \(r_1, r_2\). So let's choose \(r_2=1\) and assume \(f(r_2)=C\). Then \(f(r_1)=Cr_1\), and this is the only type of function that will satisfy our property of uniformity. Now we only have to find the constant which is easy to do:
<p> \(\int_0^1 Cr dr = 1\)
<p> \(\frac{Cr^2}{2} \vert_0^1 = 1\)
<p> \(C/2 = 1\)
<p> \(C = 2\)

<p>So now we have it, pdf is \(f(t)=2t\), and CDF is \(F(t)=t^2\).

<p>Graph of pdf:
<div id="pdf_2x" style="width: 200px; height: 200px;"></div>
<script>
  var elt = document.getElementById('pdf_2x');
  var calculator = Desmos.GraphingCalculator(elt, {
      settingsMenu: false,
      lockViewport: true,
      zoomButtons: false,
      expressions: false,
      xAxisLabel: 'Radius',
      yAxisLabel: 'Density'
  });
  calculator.setExpression(
      { id: '',
        latex: 'y=2x\\{0<=x<=1\\}',
      }
  );
  calculator.setMathBounds({left: -0.2, right: 1.2, bottom: -0.2, top: 2.2});
  </script>
<p>Graph of cdf:
  <div id="cdf_2x" style="width: 200px; height: 200px;"></div>
  <script>
    var elt = document.getElementById('cdf_2x');
    var calculator = Desmos.GraphingCalculator(elt, {
        settingsMenu: false,
        lockViewport: true,
        zoomButtons: false,
        expressions: false,
        xAxisLabel: 'Radius',
        yAxisLabel: 'CDF'
    });
    calculator.setExpression(
        { id: '',
          latex: 'y=x^2\\{0<=x<=1\\}',
        }
    );
    calculator.setMathBounds({left: -0.2, right: 1.2, bottom: -0.2, top: 1.2});
    </script>

  <div id='decomposition-rings'></div>
  <script>
    new p5(function(p) {
        let w = 500, h = 500, r = 250, N = 20;
        p.setup = function() {
            p.createCanvas(w, h);
            p.background('#ffdddd');
            p.randomSeed(12282019);
            p.noLoop();
        }
        p.draw = function() {
            p.fill(255);
            p.circle(w / 2, h / 2, 2*r);
            for (var i = N; i >= 0; i--) {
                p.fill(i == 7 ? 100 : (i == 3 ? 50 : 255));
                p.circle(w / 2,
                         h / 2,
                         2 * r * i / N);
            }
        }
    }, 'decomposition-rings');
  </script>

<h2>Getting there from uniform or Gaussian (or any distribution really)</h2>
<p>But how do we get to this distribution if we only have uniform (or if we only have normal, or if we only have anything else).
<p>Suppose our environment provides a method to sample a value from some distribution \(v_1 \in [0; 1]\) with CDF \(F_1\), and we would like to sample a value from 0 to 1 from a distribution with CDF \(F_2: v_2 \in [0; 1]\).
<p>\(F_1(v_1) = F_2(v_2)\)
<p>\(v_2 = F_2^{-1}(F_1(v_1))\)
<p>For \(v_1 \sim U(0, 1)\) CDF is \(F_1(t)=1-v_1\), so \(v_2(v_1) = \sqrt{1 - v_1}\) which leads to the following code:
<div id='distr-example-from-uniform' class='show-code'></div>
<script class='show-code'>
  var randPointFromUniform = function(u01) {
      var angle = u01() * Math.PI * 2;
      var l = Math.pow(1 - u01(), 0.5);
      var x = Math.cos(angle) * l;
      var y = Math.sin(angle) * l;
      return {x, y};
  };
  run(randPointFromUniform, 'distr-example-from-uniform');
</script>

<h2>Yet another decomposition</h2>
<p>One more way to solve the same problem is to divide the circle with vertical lines into segments (each can be approximated with a rectangle). Then \(pdf(x) = k \times height(x) = 2k\sqrt{1 - x^2}\). After x is chosen, y can be chosen uniformly \(y \sim U(-\sqrt{1 - x^2}, +\sqrt{1 - x^2})\).
<p>\(\int_{-1}^1 pdf(x) dx = 1\) for it to be a valid pdf.
<p>\(\int_{-1}^1 2k\sqrt{1-x^2}dx = k\pi\), so \(k = \frac{1}{\pi}\).
<p>For pdf \(f(x)=\frac{2\sqrt{1-x^2}}{\pi}\) CDF is \(F(x)=x\frac{\sqrt{1-x^2} + \sin^{-1}x}{\pi} + C\) such that \(F(-1)=0\) and \(F(1)=1\).
<p>\(F(-1)=(-\pi/2)/\pi+C \Rightarrow C=1/2.\) so \(F(x) = \frac{x\sqrt{1-x^2} + \sin^{-1}x)}{\pi} + 1/2\).
<p>As a sanity check, \(F(1)=(\pi/2)/\pi + C = 1\).

<div id='decomposition-vertical' class='show-code'></div>
<script>
  new p5(function(p) {
      let w = 500, h = 500, r = 250, N = 20;
      p.setup = function() {
          p.createCanvas(w, h);
          p.background('#ffdddd');
          p.randomSeed(12282019);
          p.noLoop();
      }
      p.draw = function() {
          p.fill(255);
          p.circle(w / 2, h / 2, 2*r);
          p.stroke(0);
          for (var i = 0; i <= N; i++) {
              var x = 2 * i / N - 1.0;
              var yabs = Math.sqrt(1 - x * x);
              p.line((x + 1.0) / 2 * w, -yabs * h / 2 + h / 2, (x + 1.0) / 2 * w, yabs * h / 2 + h / 2);
          }
          [2, 13].forEach(function(i) {
              p.fill(10 * i);
              var x = 2 * i / N - 1.0;
              var next_x = 2 * (i + 1) / N - 1.0;
              var yabs = Math.sqrt(1 - x * x);
              var next_yabs = Math.sqrt(1 - next_x * next_x);
              x = (x + 1.0) / 2 * w;
              next_x = (next_x + 1.0) / 2 * w;
              p.quad(x, -yabs * h / 2 + h / 2,
                     x, +yabs * h / 2 + h / 2,
                     next_x, +next_yabs * h / 2 + h / 2,
                     next_x, -next_yabs * h / 2 + h / 2);
          });
      }
  }, 'decomposition-vertical');
</script>

<p>Graph of pdf:
<div id="pdf_sqrt_1_x2" style="width: 200px; height: 200px;"></div>
<script>
  var elt = document.getElementById('pdf_sqrt_1_x2');
  var calculator = Desmos.GraphingCalculator(elt, {
      settingsMenu: false,
      lockViewport: true,
      zoomButtons: false,
      expressions: false,
      xAxisLabel: 'Radius',
      yAxisLabel: 'Density'
  });
  calculator.setExpression(
      { id: '',
        latex: 'y=2\\sqrt{1-x^2}/\\pi\\{-1<=x<=1\\}',
      }
  );
  calculator.setMathBounds({left: -1.2, right: 1.2, bottom: -0.2, top: 2.2});
</script>

<p>Graph of cdf:
  <div id="cdf_sqrt_1_x2" style="width: 200px; height: 200px;"></div>
  <script>
    var elt = document.getElementById('cdf_sqrt_1_x2');
    var calculator = Desmos.GraphingCalculator(elt, {
        settingsMenu: false,
        lockViewport: true,
        zoomButtons: false,
        expressions: false,
        xAxisLabel: 'Radius',
        yAxisLabel: 'CDF'
    });
    calculator.setExpression(
        { id: '',
          latex: 'y=(\\sqrt{1-x^2}*x + \\arcsin x)/\\pi+1/2\\{-1<=x<=1\\}',
        }
    );
    calculator.setMathBounds({left: -1.2, right: 1.2, bottom: -0.2, top: 2.2});
    </script>

<p>The problem though is I can't find a way to express \(CDF^{-1}\). However, since CDF is monotonically increasing we can use binary search.
<p>The code then will look like:
<div id='distr-circle' class='show-code'></div>
<script class='show-code'>
  var inverseCdf = function(target, cdf, left, right) {
      var kMaxIterations = 100;
      var cdfl = cdf(left);
      var cdfr = cdf(right);
      var middle = NaN;
      var iterations = 0;
      do {
          iterations += 1;
          middle = (left + right) / 2;
          var cdfm = cdf(middle);
          if (cdfm > target) {
              right = middle;
              cdfr  = cdfm;
          } else {
              left = middle;
              cdfl = cdfm;
          }
      } while ((right - left > kEps) && (iterations < kMaxIterations));
      return middle;
  };

  var randPointVerticalDecomposition = function(u01) {
      var x = inverseCdf(1 - u01(), function(x) {
          return (Math.pow(1 - x*x, 0.5)*x + Math.asin(x)) / Math.PI + 0.5;
      }, -1.0, +1.0);
      var y = (u01() * 2 - 1) * Math.pow(1 - x*x, 0.5);
      return {x, y};
  };

  run(randPointVerticalDecomposition, 'distr-circle');
</script>

<h2>One final example</h2>
<p>To conclude, let's just take a look at distributions that is biased towards outer edge:
  <div id='biased-towards-edge' class='show-code'></div>
  <script class='show-code'>
    var randPointBiased = function(u01) {
        var point = sampleFromSquare(u01);
        do {
            point.y = point.y * 0.95;
        } while (!inUnitCircle(point));
        return point;
    };
    run(randPointBiased, 'biased-towards-edge');
  </script>

<script>
  document.addEventListener('DOMContentLoaded', (event) => {
      $('script.show-code').each(function(i, el) {
          var pre = $('<pre><code class="js">' + el.innerHTML + '</pre></code>');
          $(pre).insertBefore(el);
      });
  });
</script>

<p><a href='/'>Back to main page</a>
<p>&copy; Copyright 2025, Iaroslav Tymchenko
</body>
